error_log  /var/log/nginx/error.log warn;
# unlink() "/var/run/nginx.pid" failed (13: Permission denied)
# /var/run/nginx.pid
pid        /tmp/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 1000;

events {
  worker_connections 1000;
}

http {
    lua_package_path "/usr/local/lib/lua/?.lua;;";
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json '{"time": "$time_iso8601", '
            '"remote_addr": "$remote_addr", '
            '"remote_user": "$remote_user", '
            '"body_bytes_sent": "$body_bytes_sent", '
            '"request_time": "$request_time", '
            '"status": "$status", '
            '"request": "$request", '
            '"request_method": "$request_method", '
            '"http_referrer": "$http_referer", '
            '"http_user_agent": "$http_user_agent", '
            '"http_x_forwarded_for": "$http_x_forwarded_for", '
            '"cache_status": "$sent_http_x_cache", '
            '"served_by": "$sent_http_x_served_by", '
            '"upstream_server": "$upstream_addr", '
            '"upstream_response_time": "$upstream_response_time", '
            '"log_type": "nginx", '
            '"request_time": "$request_time"}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;

    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_names_hash_max_size 512;

    client_max_body_size 20M;

    lua_need_request_body on;

    include /etc/nginx/conf.d/*.conf;
}
